# Custom feeds configuration for OpenWrt/ImmortalWrt
# Format: src-git <name> <repository_url>;<branch>
# Lines starting with # are comments and will be ignored
# The proxy prefix will be automatically applied based on script parameters

# src-git nikki https://github.com/nikkinikki-org/OpenWrt-nikki.git;main
